<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>address</p>
    <p>123 123 1234</p>
    <p>hellodanielcruz@gmail.com</p> 


<hr>
<form class="" action="mailto:hellodanielcruz@gmail.com" method="post">
<label>Your Name:</label>
<input type="text" name="" id=""><br>
<label>Your Email:</label>
<input type="email" name="" id=""><br>
<label>Your Message:</label><br>
<textarea name="" cols="30" rows="10"></textarea><br>
<input type="submit" name="" id="">
</form>


<a href="index.html">Home</a>
</body>

</html>